/**
 * CSS files with the .module.css suffix will be treated as CSS modules
 * and scoped locally.
 */

header {
  position: relative;
  background-color: white;
}

:global(.footer) {
  padding-left: unset;
  padding-right: unset;
  padding-bottom: 50px;
  position: relative;
}

html[data-theme=dark] :global(.footer__bottom){
  border-top: unset; 
}

:global(.footer__bottom) {
  width: 100%;
  position: absolute;
  bottom: 0;
  left: 0;
  height: 50px;
  line-height: 50px;
  border-top: 1px solid #eef0f3;
}

.heroBanner {
  padding: 6rem 0 8rem 0;
  position: relative;
  overflow: hidden;
  background-image: linear-gradient(45deg, #F1F2F5, #F1F2F5, #C4D4FF);
}

.heroBanner :global(.container) {
  position: relative;
}

.heroBanner :global(.col) {
  padding: 0;
}

.heroBanner :global(.row) {
  margin: unset;
}

.circle1, .circle2 {
  background-image: url(../../static/img/home/circle.png);
  mix-blend-mode: overlay;
  background-repeat: no-repeat;
  background-size: 100%;
  position: absolute;
}

.circle1 {
  top: -10rem;
  left: 40%;
  height: 170px;
  width: 170px;
}
.circle2 {
  top: 265px;
  right: 5%;
  height: 80px;
  width: 80px;
}

@media screen and (min-width: 996px) {
  .heroBanner :global(.col--8) {
    max-width: calc(100% - 450px);
  }  
}

@media screen and (max-width: 996px) {
  .heroBanner {
    padding: 2rem;
    height: auto;
  }
  .buttons {
    margin-bottom: 40px;
  }
}

.buttons {
  display: flex;
  align-items: center;
  text-align: center;
}

.buttons .banner-button {
  width: 237px;
  height: 56px;
  line-height: 56px;
  background: var(--ifm-color-primary);
  font-size: 16px;
  color: white;
  text-decoration: unset;
}

.banner-button:hover {
  background: #5771ed;
}

.title, .subtitle {
  text-align: left;
}
.title {
  font-size: 40px;
  font-weight: 400;
  margin-bottom: 8px;
  color: black;
}
.subtitle {
  font-size: 28px;
  margin-bottom: 50px;
  font-weight: 300;
  color: black;
}
.videoWrapper {
  position: relative;
  width: 450px;
  height: 260px;
  background: #FFFFFF;
  box-shadow: 0px 4px 24px 0px rgba(0,0,0,0.05);
  border-radius: 8px;
  background-image: url('../../static/img/home/video-bg.png');
  background-position: center;
  cursor: pointer;
}

.clickcards:global(.container .row) {
  min-height: 180px;
  margin: 0 auto;
  transform: translateY(-90px);
  background-color: white;
  box-shadow: 0px 4px 24px 0px rgba(0,0,0,0.05);
}

.clickcards .cardItem {
  padding-left: 40px;
  padding-top: 32px;
  transition: all .2s;
  cursor: pointer;
  height: 180px;
  text-decoration: none;
}
.clickcards .cardItem:hover {
  padding-top: 24px;
  background: var(--ifm-color-primary) !important;
}
.clickcards .cardItem:hover .cardjoin {
  display: block;
}
.clickcards .cardItem:hover .cardtitle, .clickcards .cardItem:hover .carddesc {
  color: white !important;
}

.clickcards .cardItem .cardtitle {
  font-size: 24px;
  font-weight: 500;
  color: #222;
}
.clickcards .cardItem .carddesc {
  font-size: 14px;
  font-weight: 300;
  color: #222;
}
.cardjoin {
  position: absolute;
  bottom: 32px;
  display: none;
}

/* dark start */

header.dark {
  background-color: #17171a;
}

.dark .heroBanner {
  background-image: unset;
  background-color: #17171a;
}

.dark .heroBanner .title {
  color: white;
}
.dark .heroBanner .subtitle {
  color: white;
}
.dark .heroBanner .videoWrapper {
  background-color: #17171a;
}

.dark .clickcards :global(.row) {
  border: 1px solid #343435;
  background-color: rgba(0, 0, 0, 0);
}
.dark .clickcards .cardItem {
  background: rgba(35, 35, 36);
}
.dark .clickcards .cardItem .cardtitle {
  color: #eee;
}
.dark .clickcards .cardItem .carddesc {
  color: #eee;
}
.dark .clickcards:global(.container) {
  background-color: unset;
}
/* dark end */
