{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "GTgfACU3d_uwwW9lx49ZQ",
      "type": "text",
      "x": -452.3746845678919,
      "y": 4072.5121815254897,
      "width": 900.84375,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1398775111,
      "version": 232,
      "versionNonce": 1403940136,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1689131832487,
      "link": null,
      "locked": false,
      "text": "Raw Image： docker.com/library/nginx:1.25.1",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Raw Image： docker.com/library/nginx:1.25.1",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "zngXicvdKhr4jvZD8JNym",
      "type": "line",
      "x": -220,
      "y": 4120,
      "width": 210.1094970703125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1767419719,
      "version": 99,
      "versionNonce": 1839154264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689131894827,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          210.1094970703125,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-KsSCEOuRrXW4sEEejItu",
      "type": "line",
      "x": 10.953240412487276,
      "y": 4121.703631755288,
      "width": 152.601318359375,
      "height": 0,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 86578407,
      "version": 48,
      "versionNonce": 1085704232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689131832487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          152.601318359375,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "d2HFjeOb1IyOO9GMuaPiy",
      "type": "line",
      "x": 189.40380193592478,
      "y": 4124.3433107103665,
      "width": 245.924072265625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1126086279,
      "version": 32,
      "versionNonce": 838037080,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689131832487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          245.924072265625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "3uaSo0J178BSgqtEBLXsi",
      "type": "arrow",
      "x": 300.9516534984248,
      "y": 4149.558276530679,
      "width": 17.3525390625,
      "height": 386.6170654296875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 985127559,
      "version": 218,
      "versionNonce": 738411304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689131832487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          17.3525390625,
          386.6170654296875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R1mVyES0yntp8nM1mZ_72",
      "type": "arrow",
      "x": 48.033806818737276,
      "y": 4156.054644938882,
      "width": 126.8997802734375,
      "height": 570.9933471679688,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 161361639,
      "version": 247,
      "versionNonce": 874447144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689131959696,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -126.8997802734375,
          570.9933471679688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "y2azV2_ZdnG7EV-HJM542",
        "focus": 0.9359113154727035,
        "gap": 12.95200789314913
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "-iLOgYtCddP4n1ijgwGzE",
      "type": "arrow",
      "x": -136.23853204845022,
      "y": 4153.242358561929,
      "width": 13.97161865234375,
      "height": 510.3995361328125,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 229808233,
      "version": 212,
      "versionNonce": 604020264,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689131832487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -13.97161865234375,
          510.3995361328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "L1MSk5m2kYyHNbQNay_iD",
      "type": "text",
      "x": -400,
      "y": 4300,
      "width": 403.125,
      "height": 480,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#15aabf",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1623284103,
      "version": 189,
      "versionNonce": 2035510360,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689131921814,
      "link": null,
      "locked": false,
      "text": "仓库CRD定义\n\napiVersion: core.kubebb.k8s.com.cn/v1alpha1\nkind: Repository\nmetadata:\n  name: repository-bitnami-special-version\n  namespace: kubebb-system\nspec:\n  url: https://charts.bitnami.com/bitnami\n  pullStategy:\n    intervalSeconds: 120\n    retry: 5\n  filter:\n  - name: wordpress\n    operation: keep\n    versionedFilterCond:\n      versions:\n      - 16.1.14\n      - 16.1.13\n  imageOverride:\n  - registry: docker.com\n    newRegistry: 192.168.1.1\n    pathOverride:\n      path: library\n      newPath: system-container",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 476,
      "containerId": null,
      "originalText": "仓库CRD定义\n\napiVersion: core.kubebb.k8s.com.cn/v1alpha1\nkind: Repository\nmetadata:\n  name: repository-bitnami-special-version\n  namespace: kubebb-system\nspec:\n  url: https://charts.bitnami.com/bitnami\n  pullStategy:\n    intervalSeconds: 120\n    retry: 5\n  filter:\n  - name: wordpress\n    operation: keep\n    versionedFilterCond:\n      versions:\n      - 16.1.14\n      - 16.1.13\n  imageOverride:\n  - registry: docker.com\n    newRegistry: 192.168.1.1\n    pathOverride:\n      path: library\n      newPath: system-container",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "hez3e14f4DN75wOrUQRrt",
      "type": "rectangle",
      "x": -380,
      "y": 4680,
      "width": 248.033935546875,
      "height": 43.25213623046875,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 364071783,
      "version": 78,
      "versionNonce": 549089624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1689131952535,
      "link": null,
      "locked": false
    },
    {
      "id": "y2azV2_ZdnG7EV-HJM542",
      "type": "rectangle",
      "x": -360,
      "y": 4740,
      "width": 277.76971435546875,
      "height": 43.634521484375,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 716875113,
      "version": 63,
      "versionNonce": 1646986584,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R1mVyES0yntp8nM1mZ_72",
          "type": "arrow"
        }
      ],
      "updated": 1689131959696,
      "link": null,
      "locked": false
    },
    {
      "id": "ULzG1kVpPqhQ9RkFKch5d",
      "type": "text",
      "x": 160,
      "y": 4300,
      "width": 403.125,
      "height": 422.4,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 133335561,
      "version": 264,
      "versionNonce": 578172504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689131925543,
      "link": null,
      "locked": false,
      "text": "组件CRD定义\n\napiVersion: core.kubebb.k8s.com.cn/v1alpha1\nkind: ComponentPlan\nmetadata:\n  name: nginx-15.0.2\n  namespace: kubebb-system\nspec:\n  approved: true\n  component:\n    name: repository-bitnami-sample.nginx\n    namespace: kubebb-system\n  name: my-nginx\n  override:\n    images:\n      - name: docker.io/library/nginx\n        newTag: latest\n  repository:\n    name: repository-bitnami-sample\n    namespace: kubebb-system\n  version: 15.0.2\n  name: my-nginx",
      "fontSize": 16,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 418,
      "containerId": null,
      "originalText": "组件CRD定义\n\napiVersion: core.kubebb.k8s.com.cn/v1alpha1\nkind: ComponentPlan\nmetadata:\n  name: nginx-15.0.2\n  namespace: kubebb-system\nspec:\n  approved: true\n  component:\n    name: repository-bitnami-sample.nginx\n    namespace: kubebb-system\n  name: my-nginx\n  override:\n    images:\n      - name: docker.io/library/nginx\n        newTag: latest\n  repository:\n    name: repository-bitnami-sample\n    namespace: kubebb-system\n  version: 15.0.2\n  name: my-nginx",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "20GuH5wCK7HSfUDVNPGow",
      "type": "rectangle",
      "x": 180,
      "y": 4560,
      "width": 340,
      "height": 65.3388671875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1411896967,
      "version": 161,
      "versionNonce": 2016882472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1689131987225,
      "link": null,
      "locked": false
    },
    {
      "id": "Uhm9bEmejFtlAXKVW72qJ",
      "type": "text",
      "x": -497.18300539154984,
      "y": 4843.742862038698,
      "width": 1160.15625,
      "height": 43.199999999999996,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2071112713,
      "version": 196,
      "versionNonce": 1574203176,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689131832487,
      "link": null,
      "locked": false,
      "text": "Changed Image 192.168.1.1/system-container/nginx:latest",
      "fontSize": 36,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 35,
      "containerId": null,
      "originalText": "Changed Image 192.168.1.1/system-container/nginx:latest",
      "lineHeight": 1.2,
      "isFrameName": false
    },
    {
      "id": "lW2S2DGyHAYLZ1QDocteK",
      "type": "arrow",
      "x": 94.39434148670603,
      "y": 4141.050372477945,
      "width": 14.32574462890625,
      "height": 683.4826965332031,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 4,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 523784615,
      "version": 97,
      "versionNonce": 1800107864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1689131832487,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -14.32574462890625,
          683.4826965332031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "triangle"
    }
  ],
  "appState": {
    "gridSize": 20,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}